PORT=7006
MONGO_URL='mongodb+srv://PranavPw:Pvr@cluster0.oeldowg.mongodb.net/Mega_Project'

FRONTEND_URL='http://localhost:5173'

SECRET=TOPSECRET
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME='dhnrvxiri'
CLOUDINARY_API_KEY='557138655233551'
CLOUDINARY_API_SECRET='eEwtBnHCb3zOLLXaT6voiVjFbc8'

SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='marcelle.cummings@ethereal.email'
SMTP_PASSWORD='aPu3vhxT39p85jWMgu'
SMTP_FROM_EMAIL='sender@test.com'
